(learning how this works with tutorials)
(woah this is hard)
(thats what she said)
(hey thats not apropriate)

(look at this cool thingy it makes the little person move)

onInput("a", () => {
  if (gameRunning) {
    getFirst(player).x -= 1;
  }
});


onInput("d", () => {
  if (gameRunning) {
    getFirst(player).x += 1;
  }
});

(thats pretty groovy)
(this is taking an embarassingly long time to figure out)
(It was a struggle, but I completed the tutorial)

(here we go. we will make a game.)
(Ok im making the character and map right now)
(once there's code I'll put it here)
(crap that didn't work)
(im starting over)

(ok heres a game concept: get the coding skills by avoiding giving up)
(look at this jazzy code)


/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: HELP I CANT CODE
@author: 
@tags: []
@addedOn: 2024-00-00
*/

const player = "p"
const codingSkills = "c"

setLegend(
  [ player, bitmap`
................
.....00.........
.00000.000......
00........00....
0...0....0..00..
0............00.
0...000000....0.
00..0....0....0.
.00...........0.
..00..........0.
....000.....00..
.......00000....
.......0........
......000.......
.......0........
......0.0.......` ]
  [ codingSkills, bitmap`
00D000D00DD00DDD
0DD0D0D0D0D0DDDD
0DD0D0D0D0D00DDD
0DD0D0D0D0D0DDDD
00D000D00DD00DDD
DDDDDDDDDDDDDDDD
000D0D0DDD0D0DDD
0DDD0D0D0D0D0DDD
0DDD0D0DDD0D0DDD
000D00DD0D0D0DDD
DD0D0D0D0D0D0DDD
DD0D0D0D0D0D0DDD
000D0D0D0D0D0DDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD`

]

const level = map`
..
..
`;
setMap(level);

setPushables({
  [ player ]: []
})

onInput("s", () => {
  getFirst(player).y += 1
})

afterInput(() => {
  
})
