/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: HELP ME I CANT CODE
@author: 
@tags: []
@addedOn: 2024-00-00
*/

const player = "p"
const codingSkills = "c"

setLegend(
  [ player, bitmap`
................
.....00.........
.00000.000......
00........00....
0...0....0..00..
0............00.
0...000000....0.
00..0....0....0.
.00...........0.
..00..........0.
....000.....00..
.......00000....
.......0........
......000.......
.......0........
......0.0.......` ],
  [ codingSkills, bitmap`
00D000D00DD00DDD
0DD0D0D0D0D0DDDD
0DD0D0D0D0D00DDD
0DD0D0D0D0D0DDDD
00D000D00DD00DDD
DDDDDDDDDDDDDDDD
000D0D0DDD0D0DDD
0DDD0D0D0D0D0DDD
0DDD0D0DDD0D0DDD
000D00DD0D0D0DDD
DD0D0D0D0D0D0DDD
DD0D0D0D0D0D0DDD
000D0D0D0D0D0DDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD`]
);

const level = map`
......
......
.p..c.
......
......
......`

setMap(level)

setPushables({
  [ player ]: []
})

onInput("s", () => {
  getFirst(player).y += 1
})

onInput("w", () => {
  getFirst(player).y -= 1
})

onInput("d", () => {
  getFirst(player).x += 1
})

onInput("a", () => {
  getFirst(player).x -= 1
})
