/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: HELP ME I CANT CODE
@author: 
@tags: []
@addedOn: 2024-00-00
*/

const player = "p"
const codingSkills = "c"
const problem = "r"
const distraction = "d"
const experience = "e"
const smiley = "s"
const failure = "f"
const motivation = "m"
const help = "h"
const game = "g"

setLegend(
  [ player, bitmap`
................
................
.000000000......
00........00....
0...0....0..00..
0............00.
0...000000....0.
00..0....0....0.
.00...........0.
..00..........0.
....000.....00..
.......00000....
.......0........
......000.......
.......0........
......0.0.......` ],
  [ codingSkills, bitmap`
00D000D00DD00DDD
0DD0D0D0D0D0DDDD
0DD0D0D0D0D00DDD
0DD0D0D0D0D0DDDD
00D000D00DD00DDD
DDDDDDDDDDDDDDDD
000D0D0DDD0D0DDD
0DDD0D0D0D0D0DDD
0DDD0D0DDD0D0DDD
000D00DD0D0D0DDD
DD0D0D0D0D0D0DDD
DD0D0D0D0D0D0DDD
000D0D0D0D0D0DDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD`],
  [ problem, bitmap`
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
L000LLLLLLLL0LLL
L0L0L00L000L000L
L000L0LL0L0L0L0L
L0LLL0LL000L000L
LLLLLLLLLLLLLLLL
L0LL00LLLLLLLLLL
L0L0LL0L00L00LLL
L0L000LL0L0L0LLL
L0L0LLLL0L0L0LLL
L0LL00LL0L0L0LLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL`],
  [ distraction, bitmap`
0033030003303333
0303330333303333
0303030003000300
0303033303303303
0033030003303303
3333333333333333
3333333333333333
0000300030330333
0330303330333333
0000303300030333
0330303330330333
0330300030330333
3333333333333333
3000300033333333
3030303033333333
3000303033333333`],
  [ experience, bitmap`
00DDDDDDDDDDDDDD
0DDDDDDDDDDDDDDD
00DDDDDDDDDD0DDD
0DD0D0D000D0D0DD
0DDD0DD0D0D000DD
00D0D0D000D0DDDD
DDDDDDD0DDDD00DD
DDDDDDD0DDDDDDDD
DDDD0DDDDDDDDD0D
D00DDD00DD00D0D0
D0DD0D0D0D0DD000
D0DD0D0D0D00D0DD
DDDDDDDDDDDDDD00
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD`],
  [ smiley, bitmap`
................
...000000.......
...0.....000....
..0.........00..
.0............00
.0...0.........0
.0.............0
00...........0.0
0....0.........0
0....00....0...0
.0....000000...0
.0.............0
.00...........0.
...0..........0.
...0........00..
....00000000....`],
  [ failure, bitmap `
................
................
....00000.......
..00.....0000...
.00..........0..
0.............00
0...0..........0
0..............0
0............0.0
0....000000....0
0....0....0....0
0....0....0....0
0..............0
.00...........00
..000........00.
....0000000000..`],
  [ motivation, bitmap`
DDDDDDDDDDDD0DDD
D00000D000D000DD
D0D0D0D0D0DD0DDD
D0D0D0D000DD0DDD
DDDDDDDDDDDDDDDD
D0DDDDDD0DDD0DDD
DDD0D0D0D0D000DD
D0D0D0D000DD0DDD
D0DD0DD0D0DD0DDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
D0DDDDDDDDDDDDDD
DDD000DD0DDDDDDD
D0D0D0D0D0DDDDDD
D0D000D0D0DDDDDD
DDDDDDDDDDDDDDDD`],
  [ help, bitmap`
DDDDDDDDDDDDDDDD
D0DD0DDDD00DDDDD
D0DD0DDDD0DDDDDD
D0000DDDD00DDDDD
D0DD0DDDD0DDDDDD
D0DD0DDDD00DDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DD0DDDDDD000DDDD
DD0DDDDDD0D0DDDD
DD0DDDDDD000DDDD
DD0DDDDDD0DDDDDD
DD000DDDD0DDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD`],
  [ game, bitmap`
HHHHHHHHHHHHHHHH
HH000HHHH00HHHHH
H0HHHHHH0HH0HHHH
H0000HHH0000HHHH
H0HH0HHH0HH0HHHH
H0000HHH0HH0HHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
H00000HHH00HHHHH
H0H0H0HHH0HHHHHH
H0H0H0HHH00HHHHH
H0H0H0HHH0HHHHHH
H0H0H0HHH00HHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH`]
);

setPushables({
  [ problem ]: [player]
})

setSolids([ player, problem])

onInput("s", () => {
  getFirst(player).y += 1
  checkCollisions()
})

onInput("w", () => {
  getFirst(player).y -= 1
  checkCollisions()
})

onInput("d", () => {
  getFirst(player).x += 1
    checkCollisions()
})

onInput("a", () => {
  getFirst(player).x -= 1
  checkCollisions()
})

setMap(map`
....r.r.r.......
rrrrr.r.r.rr....
......r.r.r.r.r.
p.rrr.r.r.r...r.
....r.r...r...r.
rrr.r.r..r......
....r.r..r......
.rrrr.r.r.......
.r....r.rrrrr...
...rrr......r.rr
..r.......r.r...
.rrrrrrrrrr.rrr.
..............r.
rrrrrrrrrrrrrrr.
......rr....rr..
.c.......rr....r`)

const checkCollisions = () => {
  const playerSprite = getFirst(player)
  const codingSkillsSprites = getAll(codingSkills)
  const experienceSprites = getAll(experience)
  const distractionSprites = getAll(distraction)
  const motivationSprites = getAll(motivation)
  const helpSprites = getAll(help)
  const gameSprites = getAll(game)

    experienceSprites.forEach(experienceSprite => {
    if (playerSprite.x === experienceSprite.x && playerSprite.y === experienceSprite.y) {
      playTune(nextLevel)
      setMap(map`
..drdrdr.
p.......m
rr.r.r.r.`)
    }
  })

  helpSprites.forEach(helpSprite => {
    if (playerSprite.x === helpSprite.x && playerSprite.y === helpSprite.y) {
      playTune(nextLevel)
     setMap(map`
....drrrr.....
rr...r.d.....r
r....dd.d.rr..
rdrgr..r.r.rr.
r.r..rr.r...r.
...rr...r.r.r.
.r.r..d.r.r.r.
dr..r.....r...
..r..rrr..rrr.
...r.p..r.r..d
....rr....r.r.
rrd......rr.rd
...rr.........
rrr..rrrr.r.r.`)    }
  })  
    codingSkillsSprites.forEach(codingSkillsSprite => {
    if (playerSprite.x === codingSkillsSprite.x && playerSprite.y === codingSkillsSprite.y) {
    playTune(nextLevel)
    setMap(map`
.r.......
...d.....
pr...d..e
.r.......
.r.......`)
    }
    })

  gameSprites.forEach(gameSprite => {
    if (playerSprite.x === gameSprite.x && playerSprite.y === gameSprite.y) {
    // win noise here
    setMap(map`
s`)
    }
    })
    distractionSprites.forEach(distractionSprite => {
    if (playerSprite.x === distractionSprite.x && playerSprite.y === distractionSprite.y) {
    playback.end()
    const playDeathNoise = playTune(deathNoise, Infinity)
    setMap(map`
f`)
    }
  })
    motivationSprites.forEach(motivationSprite => {
    if (playerSprite.x === motivationSprite.x && playerSprite.y === motivationSprite.y) {
    playTune(nextLevel)
    setMap(map`
p....r..drr
.rd.dr...rh
...d..d....`)
    }
    })
}

//WHEN I WAS A YOUNG BOY
setInterval(() => {
            if (!getFirst(distraction)) return;
            getFirst(distraction).y -= 2
            getAll(distraction)[1].y -= 2
            getAll(distraction)[2].y -= 2
            getAll(distraction)[3].y -= 2
            getAll(distraction)[4].y -= 2
            getAll(distraction)[5].y -= 2
            getAll(distraction)[6].y -= 2
            getAll(distraction)[7].y -= 2
            getAll(distraction)[8].y -= 2
},
  2000)

setInterval(() => {
            if (!getFirst(distraction)) return;
            getFirst(distraction).y += 1
            getAll(distraction)[1].y += 1
            getAll(distraction)[2].y += 1
            getAll(distraction)[3].y += 1
            getAll(distraction)[4].y += 1
            getAll(distraction)[5].y += 1
            getAll(distraction)[6].y += 1
            getAll(distraction)[7].y += 1
            getAll(distraction)[8].y += 1
},
  1000)

setInterval(() => {
  checkCollisions()},
200
  )

//music and sound

const backgroundMusic = tune`
137.61467889908258: B4~137.61467889908258 + C5-137.61467889908258,
137.61467889908258: B4~137.61467889908258 + G4~137.61467889908258,
137.61467889908258: F4-137.61467889908258,
137.61467889908258: B4~137.61467889908258 + C5-137.61467889908258,
137.61467889908258: B4~137.61467889908258,
137.61467889908258: B4~137.61467889908258 + G4~137.61467889908258,
137.61467889908258: F4-137.61467889908258 + C5-137.61467889908258,
137.61467889908258: C5-137.61467889908258 + G4~137.61467889908258,
137.61467889908258: B4~137.61467889908258 + C5-137.61467889908258,
137.61467889908258: B4~137.61467889908258 + G4~137.61467889908258,
137.61467889908258: F4-137.61467889908258,
137.61467889908258: B4~137.61467889908258 + C5-137.61467889908258,
137.61467889908258: B4~137.61467889908258,
137.61467889908258: B4~137.61467889908258 + G4~137.61467889908258,
137.61467889908258: F4-137.61467889908258 + C5-137.61467889908258,
137.61467889908258: C5-137.61467889908258 + G4~137.61467889908258,
137.61467889908258: B4~137.61467889908258 + C5-137.61467889908258,
137.61467889908258: B4~137.61467889908258 + G4~137.61467889908258,
137.61467889908258: F4-137.61467889908258,
137.61467889908258: B4~137.61467889908258 + C5-137.61467889908258,
137.61467889908258: B4~137.61467889908258,
137.61467889908258: B4~137.61467889908258 + G4~137.61467889908258,
137.61467889908258: F4-137.61467889908258 + C5-137.61467889908258,
137.61467889908258: C5-137.61467889908258 + G4~137.61467889908258,
137.61467889908258: B4~137.61467889908258 + C5-137.61467889908258,
137.61467889908258: B4~137.61467889908258 + G4~137.61467889908258,
137.61467889908258: F4-137.61467889908258,
137.61467889908258: B4~137.61467889908258 + C5-137.61467889908258,
137.61467889908258: B4~137.61467889908258,
137.61467889908258: B4~137.61467889908258 + G4~137.61467889908258,
137.61467889908258: F4-137.61467889908258,
137.61467889908258: G4~137.61467889908258`
const playback = playTune(backgroundMusic, Infinity)

const deathNoise = tune`
500: C4~500,
500,
500: C4~500,
500,
500: C4~500,
500,
500: C4~500,
500,
500: C4~500,
500,
500: C4~500,
500,
500: C4~500,
500,
500: C4~500,
500,
500: C4~500,
500,
500: C4~500,
500,
500: C4~500,
500,
500: C4~500,
500,
500: C4~500,
500,
500: C4~500,
500,
500: C4~500,
500,
500: C4~500,
500`
const nextLevel = tune`
254.23728813559322: B5^254.23728813559322 + E5^254.23728813559322,
254.23728813559322: B5^254.23728813559322 + E5^254.23728813559322,
254.23728813559322: A5^254.23728813559322 + D5^254.23728813559322,
254.23728813559322: G5^254.23728813559322 + C5^254.23728813559322,
254.23728813559322: E5^254.23728813559322 + D5^254.23728813559322 + A5^254.23728813559322 + B5^254.23728813559322,
6864.406779661017`

