/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: HELP ME I CANT CODE
@author: 
@tags: []
@addedOn: 2024-00-00
*/

const player = "p"
const codingSkills = "c"
const problem = "r"
const distraction = "d"
const game = "g"
const smiley = "s"

setLegend(
  [ player, bitmap`
................
.....00.........
.00000.000......
00........00....
0...0....0..00..
0............00.
0...000000....0.
00..0....0....0.
.00...........0.
..00..........0.
....000.....00..
.......00000....
.......0........
......000.......
.......0........
......0.0.......` ],
  [ codingSkills, bitmap`
00D000D00DD00DDD
0DD0D0D0D0D0DDDD
0DD0D0D0D0D00DDD
0DD0D0D0D0D0DDDD
00D000D00DD00DDD
DDDDDDDDDDDDDDDD
000D0D0DDD0D0DDD
0DDD0D0D0D0D0DDD
0DDD0D0DDD0D0DDD
000D00DD0D0D0DDD
DD0D0D0D0D0D0DDD
DD0D0D0D0D0D0DDD
000D0D0D0D0D0DDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD`],
  [ problem, bitmap`
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
L000LLLLLLLL0LLL
L0L0L00L000L000L
L000L0LL0L0L0L0L
L0LLL0LL000L000L
LLLLLLLLLLLLLLLL
L0LL00LLLLLLLLLL
L0L0LL0L00L00LLL
L0L000LL0L0L0LLL
L0L0LLLL0L0L0LLL
L0LL00LL0L0L0LLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL`],
  [ distraction, bitmap`
0033030003303333
0303330333303333
0303030003000300
0303033303303303
0033030003303303
3333333333333333
3333333333333333
0000300030330333
0330303330333333
0000303300030333
0330303330330333
0330300030330333
3333333333333333
3000300033333333
3030303033333333
3000303033333333`],
  [ game, bitmap`
DDDDDDDDDDDDDDDD
D0000DD0000DDDDD
D0DDDDD0DD0DDDDD
D0000DD0000DDDDD
D0DD0DD0DD0DDDDD
D0000DD0DD0DDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDD00DDDDD
D00000DDD0DDDDDD
D0D0D0DDD0DDDDDD
D0D0D0DDD00DDDDD
D0D0D0DDD0DDDDDD
D0DDD0DDD0DDDDDD
DDDDDDDDD00DDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD`],
  [ smiley, bitmap`
................
...000000.......
...0.....000....
..0.........00..
.0............00
.0...0.........0
.0.............0
00...........0.0
0....0.........0
0....00....0...0
.0....000000...0
.0.............0
.00...........0.
...0..........0.
...0........00..
....00000000....`]
);

setPushables({
  [ problem ]: [player]
})

setSolids([ player, problem])

onInput("s", () => {
  getFirst(player).y += 1
})

onInput("w", () => {
  getFirst(player).y -= 1
})

onInput("d", () => {
  getFirst(player).x += 1
})

onInput("a", () => {
  getFirst(player).x -= 1
})

setMap(map`
....r.r.r.......
rrrrr.r.r.rr....
......r.r.r.r.r.
p.rrr.r.r.r...r.
....r.r...r...r.
rrr.r.r..r......
....r.r..r......
.rrrr.r.r.......
.r....r.rrrrr...
...rrr......r.rr
..r.......r.r...
.rrrrrrrrrr.rrr.
..............r.
rrrrrrrrrrrrrrr.
......rr....rr..
.c.......rr....r`)

setInterval(() => {
  const playerSprite = getFirst(player)
  const codingSkillsSprites = getAll(codingSkills)

  codingSkillsSprites.forEach(codingSkillsSprite => {
    if (playerSprite.x === codingSkillsSprite.x && playerSprite.y === codingSkillsSprite.y) {
    //sound effect here
    setMap(map`
.r.......
.........
pr.d.d..g
.r.......
.r.......`)
    }
  })
}, 1000)


setInterval(() => {
  const playerSprite = getFirst(player)
  const gameSprites = getAll(game)

  gameSprites.forEach(gameSprite => {
    if (playerSprite.x === gameSprite.x && playerSprite.y === gameSprite.y) {
      //sound effect here
      setMap(map`
s`)
    }
  })
}, 1000)
